SRCDIR=/usr/eensy/aquap
LOGDIR=/var/log/eensy/aquap
RUNDIR=/var/run/eensy/aquap
ETCDIR=/etc/eensy/aquap
BINDIR=/usr/bin/eensy/aquap
APPNAME=patioweb
MONGODBNAME=aquaponics
DBSEED=ifempty #force,ifempty,no