SRCDIR=/usr/eensy/aquap
LOGDIR=/var/log/eensy/aquap
RUNDIR=/var/run/eensy/aquap
ETCDIR=/etc/eensy/aquap
BINDIR=/usr/bin/eensy/aquap
APPNAME=patioweb
MONGODBNAME=aquaponics
DBSEED=no #force,ifempty,no
FLAG_FLOG=1
FLAG_SILENCE=1
FLAG_GINMODE=PROD
